Size:giant
Position:500
Velocity:20
Background:1
Lives:3
Levels:2
Obstacles:250,100,400,50,255,0,0,1|25,100,600,50,0,255,0,1|25,100,300,200,0,0,255,1|25,100,300,50,255,255,0,1|25,100,200,50,0,255,255,1|25,50,400,75,255,0,255,1
Obstacles:50,100,100,50,255,0,0,2|25,100,200,50,0,255,0,2|25,100,300,200,0,0,255,2
<Powerup1>:Tiny
type:Tiny
width:100
height:100
x:100
y:50
level:1
<Powerup2>:Normal
type:Normal
width:100
height:100
x:300
y:50
level:2
<Powerup3>:Large
type:Large
width:100
height:100
x:300
y:50
level:1
<Powerup4>:Giant
type:Giant
width:100
height:100
x:300
y:50
level:2
<Powerup5>:Checkpoint
type:Checkpoint
width:100
height:100
x:500
y:50
level:1
<Powerup6>:Checkpoint
type:Checkpoint
width:100
height:100
x:100
y:50
level:2
